

FY:\Баймузаев Артур\GitRepos\DemoPart1Baymurzaev\Task2\KR2_Baymurzaev\KR2_Baymurzaev\MainWindow.xaml;;
FY:\Баймузаев Артур\GitRepos\DemoPart1Baymurzaev\Task2\KR2_Baymurzaev\KR2_Baymurzaev\Pages\LoginPage.xaml;;
FY:\Баймузаев Артур\GitRepos\DemoPart1Baymurzaev\Task2\KR2_Baymurzaev\KR2_Baymurzaev\Pages\ManagerMainPage.xaml;;
FY:\Баймузаев Артур\GitRepos\DemoPart1Baymurzaev\Task2\KR2_Baymurzaev\KR2_Baymurzaev\Pages\ProgrammerMainPage.xaml;;
FY:\Баймузаев Артур\GitRepos\DemoPart1Baymurzaev\Task2\KR2_Baymurzaev\KR2_Baymurzaev\Pages\TaskListPage.xaml;;
FY:\Баймузаев Артур\GitRepos\DemoPart1Baymurzaev\Task2\KR2_Baymurzaev\KR2_Baymurzaev\Pages\UserListPage.xaml;;
FY:\Баймузаев Артур\GitRepos\DemoPart1Baymurzaev\Task2\KR2_Baymurzaev\KR2_Baymurzaev\Windows\TaskUserAddWindow.xaml;;
FY:\Баймузаев Артур\GitRepos\DemoPart1Baymurzaev\Task2\KR2_Baymurzaev\KR2_Baymurzaev\Windows\UserAddWindow.xaml;;

