

F\\FS-G03\Students_FSPO\IS212-1\Баймузаев Артур\GitRepos\DemoPart1Baymurzaev\Task2\KR2_Baymurzaev\KR2_Baymurzaev\MainWindow.xaml;;
F\\FS-G03\Students_FSPO\IS212-1\Баймузаев Артур\GitRepos\DemoPart1Baymurzaev\Task2\KR2_Baymurzaev\KR2_Baymurzaev\Pages\LoginPage.xaml;;
F\\FS-G03\Students_FSPO\IS212-1\Баймузаев Артур\GitRepos\DemoPart1Baymurzaev\Task2\KR2_Baymurzaev\KR2_Baymurzaev\Pages\ManagerMainPage.xaml;;
F\\FS-G03\Students_FSPO\IS212-1\Баймузаев Артур\GitRepos\DemoPart1Baymurzaev\Task2\KR2_Baymurzaev\KR2_Baymurzaev\Pages\ProgrammerMainPage.xaml;;
F\\FS-G03\Students_FSPO\IS212-1\Баймузаев Артур\GitRepos\DemoPart1Baymurzaev\Task2\KR2_Baymurzaev\KR2_Baymurzaev\Pages\UserListPage.xaml;;
F\\FS-G03\Students_FSPO\IS212-1\Баймузаев Артур\GitRepos\DemoPart1Baymurzaev\Task2\KR2_Baymurzaev\KR2_Baymurzaev\Windows\UserAddWindow.xaml;;
F\\FS-G03\Students_FSPO\IS212-1\Баймузаев Артур\GitRepos\DemoPart1Baymurzaev\Task2\KR2_Baymurzaev\KR2_Baymurzaev\Pages\TaskListPage.xaml;;
F\\FS-G03\Students_FSPO\IS212-1\Баймузаев Артур\GitRepos\DemoPart1Baymurzaev\Task2\KR2_Baymurzaev\KR2_Baymurzaev\Windows\TaskUserAddWindow.xaml;;

