<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KR2BaymurzaevModelContainer" CdmEntityContainer="KR2BaymurzaevEntities">
    <EntitySetMapping Name="Departament">
      <EntityTypeMapping TypeName="KR2BaymurzaevModel.Departament">
        <MappingFragment StoreEntitySet="Departament">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Platforms">
      <EntityTypeMapping TypeName="KR2BaymurzaevModel.Platforms">
        <MappingFragment StoreEntitySet="Platforms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="KR2BaymurzaevModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KR2BaymurzaevModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="KR2BaymurzaevModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AskDate" ColumnName="AskDate" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Requirement" ColumnName="Requirement" />
          <ScalarProperty Name="DepartamentId" ColumnName="DepartamentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskPlatforms">
      <EntityTypeMapping TypeName="KR2BaymurzaevModel.TaskPlatforms">
        <MappingFragment StoreEntitySet="TaskPlatforms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="PlatformId" ColumnName="PlatformId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskUser">
      <EntityTypeMapping TypeName="KR2BaymurzaevModel.TaskUser">
        <MappingFragment StoreEntitySet="TaskUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="UsertId" ColumnName="UsertId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Starus" ColumnName="Starus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="KR2BaymurzaevModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="DepartamentId" ColumnName="DepartamentId" />
          <ScalarProperty Name="StackDescription" ColumnName="StackDescription" />
          <ScalarProperty Name="DutiDescription" ColumnName="DutiDescription" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>